const langs = [
  {
    eng: {
      home: "Home",
      about: "About",
      contact: "Contact",
      services: "Services",
      login: "Login",
      register: "Register",
      language_one: "English",
      language_two: "French",
      heroparagraph: "Afiacare is dedicated to transforming the healthcare system in Cameroon. Our comprehensive digital platform addresses key challenges such as data mismanagement, donor matching, and information sharing between hospitals. We leverage cutting-edge technology to enhance the accuracy, efficiency, and accessibility of healthcare services.",
      discoverButton: "Discover more",
      about_us: "About us",
      hero_greetings: "We are afiacare",
      hero_title: "Empowering Healthcare with Technology",
      hero_text: "Transforming Healthcare, One digital step at a time",
      card_title: "Features",
      records_text: "Digital patient records",
      description1: "Accurate and quick access to medical information by digitizing patient records.",
      donor_text: "Donor Matching",
      description2: "Efficient donor matching system for hospitals to connect with potential donors quickly and effectively.",
      sharing_text: "Seamless Data Sharing",
      description3: "Enable smooth and error-free information exchange between hospitals.",
      monitoring_text: "Health Monitoring",
      description4: "Monitor patient health and provide timely medical suggestions.",
      doctor_text: "Doctor-Patient Consultations",
      description5: "Efficient and user-friendly doctor-patient consultations.",
      insurance_text: "Insurance Management",
      description6: "Efficient and user-friendly insurance management system.",
      forum_text: "Community forums",
      description7: "Engage with the community of healthcare professionals and patients through informative, interactive forums.",
      SuggestButton: "Suggest a feature",
      quote1: "Thanks to Afiacare, managing my health records has never been easier. I can access my medical history anytime.",
      role1: "Patient",
      quote2: "As a donor, Afiacare provides a seamless process for tracking my donations and connecting with those in need.",
      role2: "Donor",
      quote3: "As a patient, I can access my health records anytime.",
      quote4: "Life has become easier for me as a doctor, I can easily and efficiently manage my patients' records.",
      role3: "Doctor",
      testimonial_title: "What our clients have to say",
      contact_hero1: "We've got an entire team to help you,",
      contact_hero2: "every step of your health journey",
      contact_text: "Get help 24/7 with our award-winning support network",
      contact_action: "Book a call",
      contact_action2: "Get in touch",
      contact_item_text1: "Call us",
      contact_item_description1: "Call our team, Mon - Fri from 8am to 5pm",
      contact_item_text2: "Chat with us",
      contact_item_description2: "Speak to our friendly team via live chat.",
      contact_item_text3: "Visit us",
      contact_item_description3: "Chat with us at our Douala HQ",
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      phone: "Phone",
      message: "Message",
      message_placeholder: "Leave us a message...",
      send: "Send",
      message_twitter: "Message us on X (formerly Twitter)",
      faq_title: "Frequently Asked Questions",
      faq_question1: "What is Afiacare?",
      faq_answer1: "Afiacare is a digital healthcare platform designed to improve the management and delivery of healthcare services in Cameroon.",
      faq_question2: "How can I join Afiacare as a healthcare provider?",
      faq_answer2: "Healthcare providers can join Afiacare by registering on our platform and completing the required onboarding process.",
      faq_question3: "What services does Afiacare offer to patients?",
      faq_answer3: "Afiacare offers services such as digitized patient records, doctor-patient consultations, health monitoring, and more.",
      faq_question4: "How can donors contribute to Afiacare?",
      faq_answer4: "Donors can contribute by donating blood, organs, or financial aid through the Afiacare platform.",
      footer_newsletter: "Sign up for our Newsletter",
      footer_quick_links: "Quick Links",
      footer_contact_us: "Contact us",
      footer_follow_us: "Follow us",
      footer_address: "123 Main St, Anytown USA",
      footer_phone: "+1234567890",
      footer_email: "Qp6Xa@example.com",
      footer_rights: "© 2023 afiacare. All rights reserved.",
      get_involved_title: "Get Involved",
      get_involved_intro: "Join us in our mission to revolutionize healthcare in Cameroon. Whether you are a healthcare provider, patient, or donor, Afiacare offers the tools and support you need for a better healthcare experience.",
      get_involved_healthcare_providers: "Healthcare Providers",
      get_involved_healthcare_description: "Join our network of professionals to deliver high-quality care and improve patient outcomes.",
      get_involved_patients: "Patients",
      get_involved_patients_description: "Access comprehensive healthcare services and manage your health records with ease.",
      get_involved_donors: "Donors",
      get_involved_donors_description: "Support our mission by donating blood, organs, or financial aid to those in need.",
      get_involved_button: "Get Started",
      placeholder_email: "Enter your email",
      newsButton: "Get Demo",
    },
    fre: {
      home: `Page d'accueil`,
      about: `À propos`,
      contact: `Contact`,
      services: `Les services`,
      login: `Connexion`,
      register: `Inscription`,
      language_one: `Anglais`,
      language_two: `Français`,
      heroparagraph: `Afiacare se consacre à la transformation du système de santé au Cameroun. Notre plateforme numérique complète répond à des défis clés tels que la mauvaise gestion des données, le jumelage des donateurs et le partage d'informations entre les hôpitaux. Nous exploitons une technologie de pointe pour améliorer la précision, l’efficacité et l’accessibilité des services de santé.`,
      discoverButton: `En savoir plus`,
      about_us: `À propos de nous`,
      hero_greetings: `Nous sommes afiacare`,
      hero_title: `Renforcer les soins de santé grâce à la technologie`,
      hero_text: `Transformation des soins de santé, un pas à la fois`,
      card_title: `Fonctionnalités`,
      records_text: `Des enregistrements numériques`,
      description1: `Accès à la documentation médicale par la digitisation des enregistrements des patients.`,
      donor_text: `Jumelage des donateurs`,
      description2: `Jumelage des donateurs efficace pour les hôpitaux à la recherche de volontaires rapidement et efficacement.`,
      sharing_text: `Partage de données`,
      description3: `Activer le partage de données précis et sans erreur pour les hôpitaux.`,
      monitoring_text: `Suivi de la santé`,
      description4: `Suivi de la santé des patients et des suggestions de soins.`,
      doctor_text: `Consultations médecins-patients`,
      description5: `Consultations médecins-patients efficaces et utilisables`,
      insurance_text: `Gestion des assurances`,
      description6: `Gestion des assurances efficace et utilisable`,
      forum_text: `Forums de communauté`,
      description7: `Engager avec la communauté des professionnels de la santé et des patients via des forums informatifs et interactifs`,
      SuggestButton: `Suggérer une fonctionnalité`,
      quote1: `Merci d'avoir utilisé Afiacare. L’accès aux données médicales n’a jamais été facile.`,
      role1: `Patient`,
      quote2: `En tant que donateur, Afiacare fournit un processus complet pour suivre mes dons et se connecter avec les volontaires dans le besoin.`,
      role2: `Donateur`,
      quote3: `En tant que patient, l’accès aux données médicales n’a jamais été facile.`,
      quote4: `La vie est devenue plus facile pour moi en tant que médecin. Je peux facilement et efficacement gérer mes patients.`,
      role3: `Médecin`,
      testimonial_title: `Quelques clients en ce moment`,
      contact_hero1: `Nous avons toute une équipe pour vous`,
      contact_hero2: `aider à chaque étape de votre parcours de santé.`,
      contact_text: `Obtenez de l'aide 24/7 avec notre réseau de support de qualité`,
      contact_action: `Prise de rendez-vous`,
      contact_action2: `Contacter`,
      contact_item_text1: `Appelez-nous`,
      contact_item_description1: `Appelez notre équipe, Lun - Ven de 08h à 17h`,
      contact_item_text2: `Chattez avec nous`,
      contact_item_description2: `Parlez à notre équipe amicale via le chat en direct.`,
      contact_item_text3: `Visitez-nous`,
      contact_item_description3: `Venez nous voir à notre siège de Douala`,
      first_name: `Prénom`,
      last_name: `Nom de famille`,
      email: `Email`,
      phone: `Téléphone`,
      message: `Message`,
      message_placeholder: `Laissez-nous un message...`,
      send: `Envoyer`,
      message_twitter: `Message nous sur Twitter`,
      faq_title: "Questions Fréquemment Posées",
      faq_question1: "Qu'est-ce qu'Afiacare ?",
      faq_answer1: "Afiacare est une plateforme de santé numérique conçue pour améliorer la gestion et la prestation des services de santé au Cameroun.",
      faq_question2: "Comment puis-je rejoindre Afiacare en tant que fournisseur de soins de santé ?",
      faq_answer2: "Les fournisseurs de soins de santé peuvent rejoindre Afiacare en s'inscrivant sur notre plateforme et en complétant le processus d'intégration requis.",
      faq_question3: "Quels services Afiacare offre-t-il aux patients ?",
      faq_answer3: "Afiacare offre des services tels que des dossiers de patients numérisés, des consultations médecins-patients, le suivi de la santé, et plus encore.",
      faq_question4: "Comment les donateurs peuvent-ils contribuer à Afiacare ?",
      faq_answer4: "Les donateurs peuvent contribuer en faisant don de sang, d'organes ou d'aide financière via la plateforme Afiacare.",
      footer_newsletter: "Inscrivez-vous à notre newsletter",
      footer_quick_links: "Liens rapides",
      footer_contact_us: "Contactez-nous",
      footer_follow_us: "Suivez-nous",
      footer_address: "123 Main St, Anytown USA",
      footer_phone: "+1234567890",
      footer_email: "Qp6Xa@example.com",
      footer_rights: "© 2023 afiacare. Tous droits réservés.",
      get_involved_title: "Impliquez-vous",
      get_involved_intro: "Rejoignez-nous dans notre mission de révolutionner les soins de santé au Cameroun. Que vous soyez un prestataire de soins de santé, un patient ou un donneur, Afiacare offre les outils et le soutien dont vous avez besoin pour une meilleure expérience de soins de santé.",
      get_involved_healthcare_providers: "Prestataires de soins de santé",
      get_involved_healthcare_description: "Rejoignez notre réseau de professionnels pour fournir des soins de haute qualité et améliorer les résultats des patients.",
      get_involved_patients: "Patients",
      get_involved_patients_description: "Accédez à des services de santé complets et gérez vos dossiers de santé en toute simplicité.",
      get_involved_donors: "Donneurs",
      get_involved_donors_description: "Soutenez notre mission en donnant du sang, des organes ou une aide financière à ceux qui en ont besoin.",
      get_involved_button: "Commencer",
      placeholder_email: "Entrez votre email",
      newsButton: "Obtenir le démo",
    }
  }
];

export default langs;
